{
  "Environment": "DEV",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScyneShareDEV;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Queues": {
      "InteractionPermissions": "sharepoint.interaction.permissions",
      "InteractionCreation": "sharepoint.interaction.creation",
      "RemovePermissions": "sharepoint.remove.permissions",
      "DeadLetter": "sharepoint.deadletter"
    }
  },

  "SharePoint": {
    "DEV": {
      "TenantId": "fcbce1cd-2ec5-4340-9e8b-7e3a7bbf755f",
      "ClientId": "200294cd-4940-49d0-935d-809d2b81b19d",
      "CertificateThumbprint": "D3B62D579DC78102E4B9E62F55665923507AEBE3",
      "TenantName": "scyneadvisory"
    },
    "UAT": {
      "TenantId": "",
      "ClientId": "",
      "CertificateThumbprint": "",
      "TenantName": "scyneadvisory"
    },
    "PROD": {
      "TenantId": "",
      "ClientId": "",
      "CertificateThumbprint": "",
      "TenantName": "scyneadvisory"
    },
    "InteractionFolderTemplate": "{ \"Finding Documents\": {}, \"Response Documents\": {}, \"Template\": {}, \"Utility\": {} }",
    "ProjectFolderTemplate": "{ \"Template\": {}, \"Utility\": {} }",
    "EngagementFolderTemplate": "{ \"Template\": {}, \"Utility\": {} }"
  },

  "Processing": {
    "DefaultDelay": 500,
    "MinDelay": 50,
    "MaxDelay": 5000,
    "MaxRetries": 3,
    "BatchSize": 50
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
